# Dev URL
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyC92Gu1BLbvCcSxM4O_o4k7UECmhc5AUv8
NEXT_PUBLIC_AUTH_DOMAIN=twitwebappclone.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=G-NCH9Q49TWB
NEXT_PUBLIC_STORAGE_BUCKET=twitwebappclone.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=258806728241
NEXT_PUBLIC_APP_ID=1:258806728241:web:74684598f04c615547b710
NEXT_PUBLIC_MEASUREMENT_ID=G-NCH9Q49TWB

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKAtmgEAAAAA7S7eyKBpsRF4cROmltWoOJ4nFjk%3DguP7vObUfkaHmyQZ60OqBuLpp5JYDV1roDAZzBv2yXEsxVX5B1
